#Arquivo de propriedades para configura\u00e7\u00e3o de acesso ao banco de dados

#Banco de dados MySQL
prop.url=jdbc:mysql://localhost:3306/sms?autoReconnect=true&useSSL=false
prop.user=root
prop.password=root
prop.driver=com.mysql.jdbc.Driver
sms.dir=C:\Developer\SystemManagerService\SMS

#Banco de dados PostgreSQL
#prop.url=jdbc:postgresql://localhost:5432/sms
#prop.user=postgres
#prop.password=root
#prop.driver=org.postgresql.Driver
#sms.dir=C:\Developer\SystemManagerService\SMS